<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>新闻资讯</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prolist.css">
<link rel="stylesheet" href="css/newslist.css">
</head>
<body>
<div id="mainbox"> 
  <!--上面容器-->
  <div id="topbox"> 
    <!--logo-->
    <div id="logo">
      <div class="logo-image"><img src="img/logo.png" alt="logo"></div>
      <div class="logo-name"><span>飞上天智能家居公司</span></div>
      <div class="phone"><img src="img/top.jpg" alt=""></div>
      <div>
        <ul class="setindex">
          <li><a href="#">设为首页</a></li>
          <li>|</li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
    </div>
    <!--menu-->
    <div>
      <div id="mainmenu">
        <div id="nav">
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li onMouseOver="showSubNav('nav-sub')" onMouseOut="hideSubNav('nav-sub')"><a href="#" >新闻资讯</a></li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">解决方案</a></li>
            <li><a href="#">体验中心</a></li>
            <li><a href="#">成功案例</a></li>
            <li><a href="#">加盟合作</a></li>
            <li><a href="#">资料下载</a></li>
            <li><a href="#">联系我们</a></li>
          </ul>
        </div>
        <div id="nav-sub" onMouseOver="showSubNav('nav-sub')" onMouseOut="hideSubNav('nav-sub')">
          <ul>
            <li><a href="#">公司新闻</a></li>
            <li><a href="#">行业新闻</a></li>
            <li><a href="#">国内新闻</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="bannerbox">
    <div> <img src="img/banner1.jpg" alt="" width="100%" id="banner-img"> </div>
    <div class="spanbtn"> <span onClick="showBannerById(0)">1</span> <span onClick="showBannerById(1)">2</span> <span onClick="showBannerById(2)">3</span> <span onClick="showBannerById(3)">4</span> </div>
  </div>
  <div id="middlebox">
    <div id="leftbox">
      <div id="box1">
        <h1>企业导航</h1>
        <ul>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">服务流程</a></li>
          <li><a href="#">服务承诺</a></li>
          <li><a href="#">服务宗旨</a></li>
        </ul>
      </div>
      <div id="box2">
        <h1>新闻动态</h1>
        <ul>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
          <li><a href="#">智能家居成为家居行业新宠儿</a></li>
        </ul>
      </div>
      <div id="box3">
        <h1>产品分类</h1>
        <ul>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
          <li><a href="#">某某控制系统卓居智能灯光控制器</a></li>
        </ul>
      </div>
    </div>
    <div id="rightbox">
      <div id="topimage"> <img src="img/Product.jpg" width="294" height="38" alt=""/> </div>
      <div id="topcontent">
        <div id="newsbox1" class="newsbox">
          <h2>公司新闻</h2>
          <div>
            <ul>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            </ul>
          </div>
        </div>
        <div id="newsbox2" class="newsbox">
          <h2>行业新闻</h2>
          <div>
            <ul>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            </ul>
          </div>
        </div>
        <div id="newsbox3" class="newsbox">
          <h2>视频新闻</h2>
          <div>
            <ul>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            <li><a href="#">卓居智能与中国电信（广东）合作推广智能家居<span>(05 - 24)</span></a></li>
            </ul>
          </div>
        </div>
        
        
        
      </div>
    </div>
  </div>
  <div class="bottombox">
    <div id="bbox">
      <div>地址:成都青羊区人民中路一段26号; 电话:028-66666668 传真:028-66666668 邮箱：524270754@qq.com JOYRILL 新智达有限公司 版权所有</div>
      <div> Copyright @2015 All rights reserved. ICP 备案号:蜀ICP备1234567</div>
    </div>
  </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
